APP_ENV=local
APP_DEBUG=true
APP_KEY=ySUI55pOnTjfkC083zi600Ha1LghUdhH

DB_HOST=localhost
DB_DATABASE=todosexo_bd2016
DB_USERNAME=todosexo_usr2016
DB_PASSWORD=wuMxURa6XIj68x!$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox5ddba6a36bba4fbd80b15abba3c8c485.mailgun.org
MAIL_PASSWORD=d462d2f369cbbcdf85ac6faae9102036
MAIL_ENCRYPTION=null

PP_ENV=local
APP_DEBUG=true
APP_KEY=ySUI55pOnTjfkC083zi600Ha1LghUdhH

DB_HOST=localhost
DB_DATABASE=ibizatop_BD2016
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox5ddba6a36bba4fbd80b15abba3c8c485.mailgun.org
MAIL_PASSWORD=d462d2f369cbbcdf85ac6faae9102036
MAIL_ENCRYPTION=null

