APP_ENV=local
APP_DEBUG=true
APP_KEY=ySUI55pOnTjfkC083zi600Ha1LghUdhH

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PP_ENV=local
APP_DEBUG=true
APP_KEY=ySUI55pOnTjfkC083zi600Ha1LghUdhH

DB_HOST=localhost
DB_DATABASE=ibizatop_BD2016
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

